PLT_KEY=URAp7b9wbmUCr0J7IieMaUoIe60ixtgchejOWjFJeQi7jrAlSfQNuyaDebgloot5
DAVID_PASSWORD=fdPamQa1!
TRADESTATION_API_KEY=7tLb5nFTBhL4DyLI37TMDoKQ8UN1Ndpb
TRADESTATION_API_SECRET=sRIu-fiOBE9MBKd243DpnVSeZ3l-6-ufEnE_NCJcYoiGBA0yv8GsRGEuPdsfBmme